# notes-api
NODE_ENV=development
SERVER_PORT=3030
DEBUG_SERVER_PORT=9229
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
WORKDIR=/user/src/app
SWAGGER_URL=http://localhost:3030/swagger.json
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# notes-web
REACT_APP_API_HOST_URL=http://localhost:3030
PORT=8080